
{% extends "core/base.html" %}
{% block content %}
{% load static %}

{% comment %} 
<section class="my-5">
    <div class="container">
        <h2 class="mb-4">Carrito de compras</h2>
        <ul class="list-group">
            {% for item in carrito_items %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ item.cantidad }} x {{ item.nombre }} - ${{ item.precio }} 
                <span class="fw-bold">Subtotal: ${{ item.subtotal }}</span>
            </li>
            {% empty %}
            <li class="list-group-item">Tu carrito está vacío.</li>
            {% endfor %}
        </ul>
        <div class="mt-4">
            <h4>Total: ${{ total }}</h4>
        </div>
        <a href="#" class="btn btn-primary mt-3">Proceder al pago</a>
    </div>
</section> {% endcomment %}
<section class="my-5" id="cart-section">
    <div class="container">
        <h2 class="mb-4">Carrito de compras</h2>
        <ul class="list-group" id="cart-items-list">
            {% for item in carrito_items %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ item.cantidad }} x {{ item.nombre }} - ${{ item.precio }} 
                <span class="fw-bold">Subtotal: ${{ item.subtotal }}</span>
                <p>{{ item.descripcion }}</p>
            </li>
            {% empty %}
            <li class="list-group-item">Tu carrito está vacío.</li>
            {% endfor %}
        </ul>
        <div class="mt-4">
            <h4>Total: ${{ total }}</h4>
        </div>
        <a href="#" class="btn btn-primary mt-3">Proceder al pago</a>
    </div>
</section>






{% endblock %}
