{% extends "core/base.html" %}
{% block content %}
{% load static %}
{% comment %} 
<section id="clothing" class="my-5 overflow-hidden">
    <div class="container pb-5">
        <div class="section-header d-md-flex justify-content-between align-items-center mb-3">
            <h2 class="display-3 fw-normal">Pet Clothing</h2>
        </div>

        <div class="products-carousel swiper">
            <div class="swiper-wrapper">
                {% for producto in productos %}
                <div class="swiper-slide">
                    <div class="card position-relative">
                        <img src="{{ producto.imagen.url }}" class="img-fluid rounded-4" alt="{{ producto.nombre }}">
                        <div class="card-body p-0">
                            <h3 class="card-title pt-4 m-0">{{ producto.nombre }}</h3>
                            <div class="card-text">
                                <h3 class="secondary-font text-primary">${{ producto.precio }}</h3>
                                <div class="d-flex flex-wrap mt-3">
                                    <form action="{% url 'core:add_to_cart' producto.id %}" method="post">
                                        {% csrf_token %}
                                        <button type="submit" class="btn-cart me-3 px-4 pt-3 pb-3">
                                            <h5 class="text-uppercase m-0">Add to Cart</h5>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section> {% endcomment %}

<section class="my-5 overflow-hidden">
    <div class="container pb-5">
        <div class="section-header d-md-flex justify-content-between align-items-center mb-3">
            <h2 class="display-3 fw-normal">Pet Products</h2>
        </div>

        <div class="products-carousel swiper">
            <div class="swiper-wrapper">
                {% for producto in productos %}
                <div class="swiper-slide">
                    <div class="card position-relative">
                        <img src="{{ producto.imagen.url }}" class="img-fluid rounded-4" alt="{{ producto.nombre }}">
                        <div class="card-body p-0">
                            <h3 class="card-title pt-4 m-0">{{ producto.nombre }}</h3>
                            <p>{{ producto.descripcion }}</p> <!-- Mostrar descripción aquí -->
                            <div class="card-text">
                                <h3 class="secondary-font text-primary">${{ producto.precio }}</h3>
                                <div class="d-flex flex-wrap mt-3">
                                    <form action="{% url 'core:add_to_cart' producto.id %}" method="post" class="add-to-cart-form">
                                        {% csrf_token %}
                                        <button type="submit" class="btn-cart me-3 px-4 pt-3 pb-3" onclick="addToCart(event, '{{ producto.id }}', '{{ producto.nombre }}', '{{ producto.precio }}', '{{ producto.descripcion|escapejs }}')">
                                            <h5 class="text-uppercase m-0">Add to Cart</h5>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section>





{% endblock %}